<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Manual game</title>
</head>
<body>
    <p>
    <button id="player">Algorithm starts (P)</button>
    <button id="oponent">Human starts (O)</button>
    </p>
    <p>Your move: <input type="text" id="column"/></p>
    <div>Gameboard:<br/>
    <textarea id="output" rows="10" cols="15"></textarea>
    </div>
    <p>Game log:</p>
    <textarea readonly="true" id="log"  rows="7" cols="30">Please start a new game</textarea readonly="true">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="algorithm.js"></script>
    <script src="local.js"></script>
</body>
</html>